# blog-javafx-demo-jlink

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/ybroeker/blog/javafx/demo/: JavafxMain.java
src/main/resources/: test.fxml
